# warehouse-service

./: README.md  pom.xml
docker/: ReadMe.md  docker-compose.yaml
src/main/api-definition/: openapi-specification.yaml
src/main/kotlin/com/maxmayr/warehouseservice/: WarehouseServiceApplication.kt
src/main/kotlin/com/maxmayr/warehouseservice/config/: ElasticsearchConfiguration.kt
src/main/kotlin/com/maxmayr/warehouseservice/controller/: ArticleController.kt
src/main/kotlin/com/maxmayr/warehouseservice/model/: ElasticSearchArticle.kt
src/main/kotlin/com/maxmayr/warehouseservice/repository/: WarehouseRepository.kt
src/main/kotlin/com/maxmayr/warehouseservice/service/: ArticleService.kt
src/main/resources/: application.properties
src/test/kotlin/com/maxmayr/warehouseservice/: BaseIntegrationTest.kt  WarehouseIntegrationTest.kt  WarehouseServiceApplicationTests.kt
src/test/kotlin/com/maxmayr/warehouseservice/factory/: ArticleFactory.kt
